


-----------------------------------------------
trilha nodejs

no terminal da pasta digitar:
    npm init -y
    npm i express
    npm i --save-dev @types/express -D    -> para melhorar
    npm i typescript -D
    npx tsc --init
    npm i ts-node-dev -D
    npm run dev

    npm install typeorm --save
    npm install reflect-metadata --save
        ou npm i typeorm reflect-metadata --save
    npm install sqlite3 --save
    



no browser ver -> http://localhost:3333/usuarios    *idem

usar o postman ou insomnia

ir no insomnia ir na url raíz e usar método post e clicar em send:
         {
           "mensagem": "Os dados foram salvos com sucesso!"
         }

ir no insomnia ir na url raíz e usar método get e clicar em send:
        {
            "mensagem": "Olá mundo - NLW4",
            "dia": 1
        }

         

https://node-postgres.com/

http://knexjs.org/

https://typeorm.io/#/      -> usado
    https://typeorm.io/#/using-ormconfig


na pasta do arquivo server.ts rodar no terminal:  npm run dev
       -> isso gera um arquivo database.sqlite na pasta database

configurando migration

no terminal da pasta trilha_node digitar:
    npx typeorm
    npx typeorm migration:create -n CreateUsers
         -> cria um novo arquivo na pasta migrations
    npx typeorm migration:run  
    npm run typeorm migration:run  
    npm run dev
    npm i uuid
    npm i @types/uuid -D
    npm run dev


instalar extensão do vscode sqlite

aparece a tabela users

no body digitar: (novamente***)
    {
        "name": "Aladin",
        "email": "aladinda13@gmail.com"
    }

    --> no preview do insomnia aparece:
        {
            "id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
            "name": "Aladin",
            "email": "aladinda13@gmail.com",
            "created_at": "2021-03-01T13:35:28.000Z"
        }

    --> no preview do insomnia aparece:
        {
            "error": "Usuário já existe!"
        }

no console aparece 'undefined'

no console aparece '{ name: 'Aladin', email: 'aladinda13@gmail.com' }'

aparece no console:
    Apollo apolloda13@gmail.com
    query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."email" = ? LIMIT 1 -- PARAMETERS: ["apolloda13@gmail.com"]
    query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" IN (?) -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b"]
    query: BEGIN TRANSACTION
    query: INSERT INTO "users"("id", "name", "email", "created_at") VALUES (?, ?, ?, datetime('now')) -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b","Apollo","apolloda13@gmail.com"]
    query: SELECT "User"."id" AS "User_id", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" = ? -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b"]
    query: COMMIT


no terminal da pasta trilha_node digitar:
      npm run dev
      npx typeorm migration:create -n CreateSurveys
      npm run typeorm migration:run
      npm run dev



Usando o insomnia em Users/create metodo post:
no body digitar: 
    {
        "name": "Tom",
        "email": "tom@gmail.com"
    }

aparece no preview:
    {
        "id": "cb427146-2d9d-45e8-adb6-e2a39b12b24a",
        "name": "Tom",
        "email": "tom@gmail.com",
        "created_at": "2021-03-03T23:03:48.000Z"
    }


é criado um novo arquivo

aparece no console:

[INFO] 20:38:59 ts-node-dev ver. 1.1.3 (using ts-node ver. 9.1.1, typescript ver. 4.2.2)
query: SELECT * FROM "sqlite_master" WHERE "type" = 'table' AND "name" = 'migrations'
query: SELECT * FROM "migrations" "migrations"  ORDER BY "id" DESC
1 migrations are already loaded in the database.
2 migrations were found in the source code.
CreateUsers1614435352746 is the last executed migration. It was executed on Sat Feb 27 2021 11:15:52 GMT-0300 (GMT-03:00).
1 migrations are new migrations that needs to be executed.
query: BEGIN TRANSACTION
query: CREATE TABLE "surveys" ("id" uuid PRIMARY KEY NOT NULL, "title" varchar NOT NULL, "description" varchar NOT NULL, "created_at" timestamp NOT NULL DEFAULT (now()))
query: INSERT INTO "migrations"("timestamp", "name") VALUES (?, ?) -- PARAMETERS: [1614813024263,"CreateSurveys1614813024263"]
Migration CreateSurveys1614813024263 has been executed successfully.
query: COMMIT


é criada a tabela 'surveys' no banco de dados

usar no insomnia, com post do survey:
    {
        "title": "diga sua opinião.",
        "description": "de 0 a 10"
    }
 
    no preview aparece:
        {
            "id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
            "title": "diga sua opinião.",
            "description": "de 0 a 10",
            "created_at": "2021-03-04T00:15:35.000Z"
        }


no terminal da pasta trilha_node digitar:
    npm run dev
    npm i jest @types/jest -D
    npx jest --init           // arquivo é gerado
    npm i ts-jest -D
    npm run test   
    npm i supertest @types/supertest -D



no insomnia em Surveys -> Show -> send:
     aparece:
     [
        {
            "id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
            "title": "diga sua opinião.",
            "description": "de 0 a 10",
            "created_at": "2021-03-04T00:15:35.000Z"
        }
     ]


verificando teste

https://www.npmjs.com/package/supertest

modificando-se também o arquivo package.json


set NODE_ENV=production&&npm start


no terminal da pasta trilha_node digitar:
    npm run test   


aparece no console:

> trilha_node@1.0.0 test C:\Meus_Arquivos\github_nlw4\trilha_node
> set NODE_ENV=test&&jest

 PASS  src/__tests__/First.test.ts
 PASS  src/__tests__/User.test.ts (11.96 s)
  ● Console

    console.log
      query: SELECT * FROM "sqlite_master" WHERE "type" = 'table' AND "name" = 'migrations'

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: CREATE TABLE "migrations" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "timestamp" bigint NOT NULL, "name" varchar NOT NULL)      

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: SELECT * FROM "migrations" "migrations"  ORDER BY "id" DESC

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: BEGIN TRANSACTION

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: CREATE TABLE "users" ("id" uuid PRIMARY KEY NOT NULL, "name" varchar NOT NULL, "email" varchar NOT NULL, "created_at" timestamp NOT NULL DEFAULT (now()))

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: INSERT INTO "migrations"("timestamp", "name") VALUES (?, ?) -- PARAMETERS: [1614435352746,"CreateUsers1614435352746"]

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: CREATE TABLE "surveys" ("id" uuid PRIMARY KEY NOT NULL, "title" varchar NOT NULL, "description" varchar NOT NULL, "created_at" timestamp NOT NULL DEFAULT (now()))

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: INSERT INTO "migrations"("timestamp", "name") VALUES (?, ?) -- PARAMETERS: [1614813024263,"CreateSurveys1614813024263"]

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: COMMIT

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      User Example user@example.com

      at src/controllers/UserController.ts:9:15

    console.log
      query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."email" = ? LIMIT 1 -- PARAMETERS: ["user@example.com"]

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" IN (?) -- PARAMETERS: ["edb1f598-eef3-4fe3-911c-ba80a464d52b"]

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: BEGIN TRANSACTION

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: INSERT INTO "users"("id", "name", "email", "created_at") VALUES (?, ?, ?, datetime('now')) -- PARAMETERS: ["edb1f598-eef3-4fe3-911c-ba80a464d52b","User Example","user@example.com"]

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: SELECT "User"."id" AS "User_id", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" = ? -- PARAMETERS: ["edb1f598-eef3-4fe3-911c-ba80a464d52b"]

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)

    console.log
      query: COMMIT

      at Function.Object.<anonymous>.PlatformTools.logInfo (src/platform/PlatformTools.ts:227:17)


Test Suites: 2 passed, 2 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        15.355 s
Ran all test suites.

-----------

no terminal da pasta trilha_node digitar:
    npm run test                               // novamente
    rm ./src/database/database.test.sqlite     // novamente
    npx typeorm migration:create -n CreateSurveysUsers
    npm run typeorm migration:run
    npm run dev
    npm install nodemailer
    npm i @types/nodemailer -D
    npm run dev



remover arquivo src/database/database.test.sqlite
    nao esta sendo possivel

um arquivo é criado

observar o console

ver o insomnia, e digitar no body:
  {
    "email": "aladinda13@gmail.com",
    "survey_id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7"
  }
tem o seguinte output:
{
  "id": "26299178-5a85-4437-b286-a2a3c9d7260f",
  "user_id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
  "survey_id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
  "created_at": "2021-03-19T00:40:01.000Z"
}


https://nodemailer.com/about/


ver o insomnia, e digitar no body:  //novamente
  {
    "email": "aladinda13@gmail.com",
    "survey_id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7"
  }
o preview aparece:   // diferente nas próximas
    {
      "id": "efe8e9d5-f02b-4170-a5b6-3830b4984bca",
      "user_id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
      "survey_id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
      "created_at": "2021-03-20T02:05:25.000Z"
    }

no console do vscode aparece:
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM 
"users" "User" WHERE "User"."email" = ? LIMIT 1 -- PARAMETERS: ["aladinda13@gmail.com"]
query: SELECT "Survey"."id" AS "Survey_id", "Survey"."title" AS "Survey_title", "Survey"."description" AS "Survey_description", "Survey"."created_at" AS "Survey_created_at" FROM "surveys" "Survey" WHERE "Survey"."id" = ? LIMIT 1 -- PARAMETERS: ["beefb0a3-a6ff-465b-9bd4-4618bc305cc7"]
query: SELECT "SurveyUser"."id" AS "SurveyUser_id", "SurveyUser"."user_id" AS "SurveyUser_user_id", "SurveyUser"."survey_id" AS "SurveyUser_survey_id", "SurveyUser"."value" AS "SurveyUser_value", "SurveyUser"."created_at" AS "SurveyUser_created_at" FROM "surveys_users" "SurveyUser" WHERE "SurveyUser"."id" IN (?) -- PARAMETERS: ["efe8e9d5-f02b-4170-a5b6-3830b4984bca"]
query: BEGIN TRANSACTION
query: INSERT INTO "surveys_users"("id", "user_id", "survey_id", "value", "created_at") VALUES (?, ?, ?, NULL, datetime('now')) -- PARAMETERS: ["efe8e9d5-f02b-4170-a5b6-3830b4984bca","6138bd60-1ed7-45d0-b9c1-04d8838a1112","beefb0a3-a6ff-465b-9bd4-4618bc305cc7"]
query: SELECT "SurveyUser"."id" AS "SurveyUser_id", "SurveyUser"."created_at" AS "SurveyUser_created_at" FROM "surveys_users" "SurveyUser" WHERE "SurveyUser"."id" = ? -- PARAMETERS: ["efe8e9d5-f02b-4170-a5b6-3830b4984bca"]
query: COMMIT
Mensagem enviada: <e3077a70-6477-7f44-2d8b-a2abab0daa46@nps.com.br>
Preview URL: https://ethereal.email/message/YFVYNLypNQPVlsUUYFVYafKgtgZN-1YgAAAAARhDCOJ4qOhnylFxstdUsus




no terminal da pasta trilha_node digitar:
   npm i handlebars
   npm run dev


https://handlebarsjs.com/guide/

experimentar clicar nos números:
   aparece: Cannot GET /answers/8



https://sqliteonline.com/

removendo linhas manualmente

no insomnia clicando mais de uma vez em 'send', no banco de dados fica só um registro


ver o insomnia, e digitar no body:  
  {
    "email": "aladinda13@gmail.com",
    "survey_id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7"
  }

  no preview aparece:
    {
        "id": "0c42a4c4-4b2e-4a70-b6b8-abd60b097ee9",
        "user_id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
        "survey_id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
        "value": null,
        "created_at": "2021-03-22T00:22:13.000Z",
        "user": {
            "id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
            "name": "Aladin",
            "email": "aladinda13@gmail.com",
            "created_at": "2021-03-01T13:35:28.000Z"
        },
        "survey": {
            "id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
            "title": "diga sua opinião.",
            "description": "de 0 a 10",
            "created_at": "2021-03-04T00:15:35.000Z"
        }
    }












-----------------------------------------------
trilha reactjs


digitar na pasta do do projeto (trilha_react) :
     npx create-react-app movase --template=typescript


digitar no terminal da pasta criada movase:
     npm start




https://fonts.google.com/
    https://fonts.google.com/specimen/Inter?preview.text_type=custom
    https://fonts.google.com/specimen/Rajdhani?preview.text_type=custom

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap" rel="stylesheet">


Nextjs


digitar no terminal da pasta criada movase-next:
   npx create-next-app movase-next
   npm run dev
   npm i typescript @types/react @types/react-dom @types/node -D
   npm run dev


endereço ->  http://localhost:3000


os arquivos da pasta pages troca-se o formato para '.tsx'
surgem outros arquivos

migrando arquivos do 1º projeto react para este react next

clicar no botão e ver console do browser

só diminui um segundo

o contagem regressiva já funciona

evita o delay de 1 segundo

ver o console no browser *

clicar em 'Iniciar ciclo' e esperar terminar e ver console no browser

clicar em 'Iniciar ciclo'

clicar em 'Iniciar ciclo' e depois em 'falhei'

context é como substituisse o redux

clicar em 'Iniciar ciclo' e depois em 'completei'.     ver a barra em cima e 'desafios completos', ambos aumentam

clicar em 'Iniciar ciclo' e depois em 'completei' ou 'falhei'.   a tela já reseta e passa de nível

Aparece notificação

Toca audio


digitar no terminal da pasta criada movase-next:
    npm i js-cookie
    npm i @types/js-cookie -D
    npm i -g vercel

digitar no cmd windows:
    vercel -h
    dentro do endereço do projeto:
       vercel login
       vercel

       
       
deploy:
   https://nlw-4-ierzogi4a-codingscode.vercel.app/


ir em Application -> Storage -> Cookies -> http://localhost:3000

ver no browser o console:  { level: 1, currentExperience: 50, challengesCompleted: 2 }

ver o console do vscode: { level: 1, currentExperience: 50, challengesCompleted: 2 }.   Nao aparece no console do browser

tanto no console do browser quanto no do vscode aparece:  { level: '1', currentExperience: '0', challengesCompleted: '0' }

no commit anterior fica armazenado a impressão de mudança de level mesmo voltando tudo de novo com f5

agora apertando f5 no browser, os dados são armazenados. há impressão deles no console do browser e do vscode

o 'x' do modal não fecha ainda

no commit anterior o 'x' do modal já fecha
















-----------------------------------------------
-----------------------------------------------
















