


-----------------------------------------------
trilha nodejs

no terminal da pasta digitar:
    npm init -y
    npm i express
    npm i --save-dev @types/express -D    -> para melhorar
    npm i typescript -D
    npx tsc --init
    npm i ts-node-dev -D
    npm run dev

    npm install typeorm --save
    npm install reflect-metadata --save
        ou npm i typeorm reflect-metadata --save
    npm install sqlite3 --save
    



no browser ver -> http://localhost:3333/usuarios    *idem

usar o postman ou insomnia

ir no insomnia ir na url raíz e usar método post e clicar em send:
         {
           "mensagem": "Os dados foram salvos com sucesso!"
         }

ir no insomnia ir na url raíz e usar método get e clicar em send:
        {
            "mensagem": "Olá mundo - NLW4",
            "dia": 1
        }

         

https://node-postgres.com/

http://knexjs.org/

https://typeorm.io/#/      -> usado
    https://typeorm.io/#/using-ormconfig


na pasta do arquivo server.ts rodar no terminal:  npm run dev
       -> isso gera um arquivo database.sqlite na pasta database

configurando migration

no terminal da pasta trilha_node digitar:
    npx typeorm
    npx typeorm migration:create -n CreateUsers
         -> cria um novo arquivo na pasta migrations
    npx typeorm migration:run  
    npm run typeorm migration:run  
    npm run dev
    npm i uuid
    npm i @types/uuid -D
    npm run dev


instalar extensão do vscode sqlite

aparece a tabela users

no body digitar: (novamente***)
    {
        "name": "Aladin",
        "email": "aladinda13@gmail.com"
    }

    --> no preview do insomnia aparece:
        {
            "id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
            "name": "Aladin",
            "email": "aladinda13@gmail.com",
            "created_at": "2021-03-01T13:35:28.000Z"
        }

    --> no preview do insomnia aparece:
        {
            "error": "Usuário já existe!"
        }

no console aparece 'undefined'

no console aparece '{ name: 'Aladin', email: 'aladinda13@gmail.com' }'

aparece no console:
    Apollo apolloda13@gmail.com
    query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."email" = ? LIMIT 1 -- PARAMETERS: ["apolloda13@gmail.com"]
    query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" IN (?) -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b"]
    query: BEGIN TRANSACTION
    query: INSERT INTO "users"("id", "name", "email", "created_at") VALUES (?, ?, ?, datetime('now')) -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b","Apollo","apolloda13@gmail.com"]
    query: SELECT "User"."id" AS "User_id", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" = ? -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b"]
    query: COMMIT


no terminal da pasta trilha_node digitar:
      npm run dev
      npx typeorm migration:create -n CreateSurveys
      npm run typeorm migration:run
      npm run dev



Usando o insomnia em Users/create metodo post:
no body digitar: 
    {
        "name": "Tom",
        "email": "tom@gmail.com"
    }

aparece no preview:
    {
        "id": "cb427146-2d9d-45e8-adb6-e2a39b12b24a",
        "name": "Tom",
        "email": "tom@gmail.com",
        "created_at": "2021-03-03T23:03:48.000Z"
    }


é criado um novo arquivo

aparece no console:

[INFO] 20:38:59 ts-node-dev ver. 1.1.3 (using ts-node ver. 9.1.1, typescript ver. 4.2.2)
query: SELECT * FROM "sqlite_master" WHERE "type" = 'table' AND "name" = 'migrations'
query: SELECT * FROM "migrations" "migrations"  ORDER BY "id" DESC
1 migrations are already loaded in the database.
2 migrations were found in the source code.
CreateUsers1614435352746 is the last executed migration. It was executed on Sat Feb 27 2021 11:15:52 GMT-0300 (GMT-03:00).
1 migrations are new migrations that needs to be executed.
query: BEGIN TRANSACTION
query: CREATE TABLE "surveys" ("id" uuid PRIMARY KEY NOT NULL, "title" varchar NOT NULL, "description" varchar NOT NULL, "created_at" timestamp NOT NULL DEFAULT (now()))
query: INSERT INTO "migrations"("timestamp", "name") VALUES (?, ?) -- PARAMETERS: [1614813024263,"CreateSurveys1614813024263"]
Migration CreateSurveys1614813024263 has been executed successfully.
query: COMMIT


é criada a tabela 'surveys' no banco de dados

usar no insomnia, com post do survey:
    {
        "title": "diga sua opinião.",
        "description": "de 0 a 10"
    }
 
    no preview aparece:
        {
            "id": "beefb0a3-a6ff-465b-9bd4-4618bc305cc7",
            "title": "diga sua opinião.",
            "description": "de 0 a 10",
            "created_at": "2021-03-04T00:15:35.000Z"
        }





-----------------------------------------------
trilha reactjs


digitar na pasta do do projeto (trilha_react) :
     npx create-react-app movase --template=typescript


digitar no terminal da pasta criada movase:
     npm start




https://fonts.google.com/
    https://fonts.google.com/specimen/Inter?preview.text_type=custom
    https://fonts.google.com/specimen/Rajdhani?preview.text_type=custom

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap" rel="stylesheet">


Nextjs


digitar no terminal da pasta criada movase:
   npx create-next-app movase-next
   npm run dev



endereço ->  http://localhost:3000



-----------------------------------------------
-----------------------------------------------
















