


-----------------------------------------------
trilha nodejs

no terminal da pasta digitar:
    npm init -y
    npm i express
    npm i --save-dev @types/express -D    -> para melhorar
    npm i typescript -D
    npx tsc --init
    npm i ts-node-dev -D
    npm run dev

    npm install typeorm --save
    npm install reflect-metadata --save
        ou npm i typeorm reflect-metadata --save
    npm install sqlite3 --save
    



no browser ver -> http://localhost:3333/usuarios    *idem

usar o postman ou insomnia

ir no insomnia ir na url raíz e usar método post e clicar em send:
         {
           "mensagem": "Os dados foram salvos com sucesso!"
         }

ir no insomnia ir na url raíz e usar método get e clicar em send:
        {
            "mensagem": "Olá mundo - NLW4",
            "dia": 1
        }

         

https://node-postgres.com/

http://knexjs.org/

https://typeorm.io/#/      -> usado
    https://typeorm.io/#/using-ormconfig


na pasta do arquivo server.ts rodar no terminal:  npm run dev
       -> isso gera um arquivo database.sqlite na pasta database

configurando migration

no terminal da pasta trilha_node digitar:
    npx typeorm
    npx typeorm migration:create -n CreateUsers
         -> cria um novo arquivo na pasta migrations
    npx typeorm migration:run  
    npm run typeorm migration:run  
    npm run dev
    npm i uuid
    npm i @types/uuid -D
    npm run dev


instalar extensão do vscode sqlite

aparece a tabela users

no body digitar: (novamente***)
    {
        "name": "Aladin",
        "email": "aladinda13@gmail.com"
    }

    --> no preview do insomnia aparece:
        {
            "id": "6138bd60-1ed7-45d0-b9c1-04d8838a1112",
            "name": "Aladin",
            "email": "aladinda13@gmail.com",
            "created_at": "2021-03-01T13:35:28.000Z"
        }

    --> no preview do insomnia aparece:
        {
            "error": "Usuário já existe!"
        }

no console aparece 'undefined'

no console aparece '{ name: 'Aladin', email: 'aladinda13@gmail.com' }'

aparece no console:
    Apollo apolloda13@gmail.com
    query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."email" = ? LIMIT 1 -- PARAMETERS: ["apolloda13@gmail.com"]
    query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" IN (?) -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b"]
    query: BEGIN TRANSACTION
    query: INSERT INTO "users"("id", "name", "email", "created_at") VALUES (?, ?, ?, datetime('now')) -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b","Apollo","apolloda13@gmail.com"]
    query: SELECT "User"."id" AS "User_id", "User"."created_at" AS "User_created_at" FROM "users" "User" WHERE "User"."id" = ? -- PARAMETERS: ["a729f677-5405-4e81-85d5-f8e4733a566b"]
    query: COMMIT




-----------------------------------------------
trilha reactjs


digitar na pasta do do projeto (trilha_react) :
     npx create-react-app movase --template=typescript


digitar no terminal da pasta criada movase:
     npm start




https://fonts.google.com/
    https://fonts.google.com/specimen/Inter?preview.text_type=custom
    https://fonts.google.com/specimen/Rajdhani?preview.text_type=custom

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap" rel="stylesheet">














-----------------------------------------------
-----------------------------------------------
















