


-----------------------------------------------
trilha nodejs

no terminal da pasta digitar:
    npm init -y
    npm i express
    npm i --save-dev @types/express -D    -> para melhorar
    npm i typescript -D
    npx tsc --init
    npm i ts-node-dev -D
    npm run dev

    npm install typeorm --save
    npm install reflect-metadata --save
        ou npm i typeorm reflect-metadata --save
    npm install sqlite3 --save
    



no browser ver -> http://localhost:3333/usuarios    *idem

usar o postman ou insomnia

ir no insomnia ir na url raíz e usar método post e clicar em send:
         {
           "mensagem": "Os dados foram salvos com sucesso!"
         }

ir no insomnia ir na url raíz e usar método get e clicar em send:
        {
            "mensagem": "Olá mundo - NLW4",
            "dia": 1
        }

         

https://node-postgres.com/

http://knexjs.org/

https://typeorm.io/#/      -> usado
    https://typeorm.io/#/using-ormconfig


na pasta do arquivo server.ts rodar no terminal:  npm run dev
       -> isso gera um arquivo database.sqlite na pasta database

configurando migration

no terminal da pasta trilha_node digitar:
    npm run typeorm





-----------------------------------------------
trilha reactjs
















-----------------------------------------------
-----------------------------------------------
















